# Uni_Ecommerce_Project

./: .gitignore  Blog.sln  FoodMarket.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repository/: Repository.cs
Blog/Migrations/: 20220717101204_Initial.Designer.cs  20220717101204_Initial.cs  20220721053613_Identity Tables.Designer.cs  20220724135613_PostImage.Designer.cs  20220805045919_Meta fields.Designer.cs  20220817050929_Comment Section.Designer.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  SubComment.cs
Blog/ViewModels/: IndexViewModel.cs  PostViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
FoodMarket/: FoodMarket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodMarket/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
FoodMarket/Data/: AppDbContext.cs
FoodMarket/Data/FileManager/: FileManager.cs  IFileManager.cs
FoodMarket/Data/Repository/: IRepository.cs  Repository.cs
FoodMarket/Helpers/: PageHelper.cs
FoodMarket/Migrations/: 20230518024005_initial.Designer.cs  20230518024005_initial.cs  20230519184654_initial.Designer.cs  20230519184654_initial.cs  20230520045310_Initial.Designer.cs  20230520045310_Initial.cs  AppDbContextModelSnapshot.cs
FoodMarket/Models/: Item.cs
FoodMarket/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
FoodMarket/Properties/: launchSettings.json
FoodMarket/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FoodMarket/Views/: _ViewImports.cshtml
FoodMarket/Views/Auth/: Register.cshtml
FoodMarket/Views/Home/: Index.cshtml  Item.cshtml  Post.cshtml  _MainComment.cshtml
FoodMarket/Views/Panel/: Edit.cshtml  Index.cshtml
FoodMarket/Views/Shared/: _Layout.cshtml
FoodMarket/wwwroot/css/: site.css  site.min.css
